VITE_FIREBASE_API_KEY="AIzaSyAK3LDeixsL4ptbJ4nhBEhayh6ezQgWvpc"
VITE_FIREBASE_AUTH_DOMAIN="app-todo-47999.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-todo-47999"
VITE_FIREBASE_STORAGE_BUCKET="app-todo-47999.appspot.com"
VITE_FIREBASE_MESSAGE_SEND_ID="368489519179"
VITE_FIREBASE_APP_ID="1:368489519179:web:3d63cdddf9ce2a82bc15ce"
VITE_MEASUREMENT_ID="G-1LCS12BCTD"
VITE_MESSAGE_ID="BBlcVAoyS-FLGbKnMHLV1ifsvhzaqaH-eXpe4Qf2uFIiPNHaIee0jJgQzcG6Wtus66zk_NaF23vohrLrvYlzSl8"

# VITE_BACKEND_URL="https://notification-bechut.vercel.app/api"
VITE_BACKEND_URL="http://localhost:3001/api"
