VITE_FIREBASE_API_KEY=${{ secrets.VITE_FIREBASE_API_KEY }}
VITE_FIREBASE_AUTH_DOMAIN=${{ secrets.VITE_FIREBASE_AUTH_DOMAIN }}
VITE_FIREBASE_PROJECT_ID=${{ secrets.VITE_FIREBASE_PROJECT_ID }}
VITE_FIREBASE_STORAGE_BUCKET=${{ secrets.VITE_FIREBASE_STORAGE_BUCKET }}
VITE_FIREBASE_MESSAGE_SEND_ID=${{ secrets.VITE_FIREBASE_MESSAGE_SEND_ID }}
VITE_FIREBASE_APP_ID=${{ secrets.VITE_FIREBASE_APP_ID }}
VITE_MEASUREMENT_ID=${{ secrets.VITE_MEASUREMENT_ID }}
VITE_MESSAGE_ID=${{ secrets.VITE_MESSAGE_ID }}

VITE_BACKEND_URL=${{ secrets.VITE_BACKEND_URL }}
